<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GerberTools</AssemblyName>
    <RootNamespace>GerberTools</RootNamespace>
    <Nullable>enable</Nullable>	
    <Version>1.0.9</Version>
    <PackageId>GerberTools</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="[8.6.0,)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" PackageReadmeFile="README.md" />
  </ItemGroup>

</Project>